<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <style>
    html,body{
        font-family: "Century Gothic";
        font-weight: bold;
    }
  
    .con-row{
        padding: 10px;
    }
    .con-resize .row .col-4 img{
        height: 300px;
    }
    .navbar-brand{
        text-transform: capitalize;
    }


    .navbar-brand {
        font-size: 25px;
        font-family: "Century Gothic";
    }
    .header-menu ul li{
        padding: 5px;
    }
    .header-menu ul li a {
        color: black;
        font-size: 18px;
        padding: 15px; /* Adjusted padding */
    }
    
    .header-menu ul li a:hover {
        color: white;
        background-color: rgb(21, 21, 21);
        padding: 15px 20px; /* Adjusted padding */
    }

    /* Added CSS */
    .custom-container {
        padding-top: 50px; /* Adjusted padding-top */
        padding-bottom: 50px; /* Adjusted padding-bottom */
        text-align: center; /* Center align content */
    }
    .custom-container img{
        height: 280px;
    }
    .btn-no-decoration {
            text-decoration: none;
            color: white;
        }
        .image-logo{
    width: 50px;
   }
   
   </style>
</head>
<body class="">
  <!-- <div class="container-fluid bg-warning p-2"> -->
    <!-- px-adding for left and right -->
     <!-- py-adding for top and bottom -->
    <!-- <h3>Food List</h3> -->
    <!-- Navigation Bar -->
  <!-- </div> -->
  <!-- fixed-top, fixed-bottom, sticky-top, sticky-bottom -->
  <nav class="navbar navbar-expand-md bg-warning sticky-top">
    <div class="container-fluid">
        <!-- Navigation Title -->
        <a  class="navbar-brand mx-5" href=""><img src="img/rider.png" alt="" class="image-logo">FEED ME</a>
        <!-- Navigation Title -->
        <!-- Navigation Button -->
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navigationExercise10">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navigation Button -->
        <!-- Navigation List -->
        <div class="collapse navbar-collapse header-menu mx-5 " id="navigationExercise10">
            <ul class="navbar-nav ms-auto">
                <li class="navbar-item ">
                    <a href="WD76_EXERCISE_CAJES.html" class="nav-link">HOME</a>
                </li>
                <li class="navbar-item ">
                    <a href="" class="nav-link">BRANCH</a>
                </li>
                <li class="navbar-item ">
                    <a href="" class="nav-link">MY CART</a>
                </li>
                <li class="navbar-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" id="dropdownSample" data-bs-toggle="dropdown">ACCOUNTS</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="" class="dropdown-item">MY PROFILE</a>
                        </li>
                        <li><a href="" class="dropdown-item">ORDERS</a></li>
                        <li><a href="WD76_EXERCISE_CAJES.html" class="dropdown-item">LOGOUT</a></li>
                    </ul>
                </li>
            </ul>
        </div>
         <!-- Navigation List -->
    </div>
  </nav>
  <div class="container custom-container"> <!-- Added custom-container class -->
    <h1 class="text-center mx-5">BRANCH</h1><hr>
    <div class="row justify-content-center ">
        <div class="col-md-4"> <!-- Adjusted grid column class to col-4 -->
            <div class="card my-5">
                <img src="img/res.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">BRANCH 1</h4><hr>
                    <h5 class="card-subtitle text-dark">Grill&Restobar Restaurant <br>
                        Purok 1, Poblacion, Trinidad, Bohol</h5><hr>
                        <p class="card-text">
                            OPENING HOURS <br>mon-sun <br>9am - 9pm
                        </p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success w-100 "><a href="menu.html" class="btn-no-decoration">View Menu</a></button>
                </div>
            </div>
        </div>
        <div class="col-md-4"> <!-- Adjusted grid column class to col-4 -->
            <div class="card my-5">
                <img src="img/res2.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">BRANCH 2</h4><hr>
                    <h5 class="card-subtitle text-dark">Grill&Restobar Restaurant <br>

                        Purok 2, San Jose, Talibon, Bohol</h5><hr>
                    <p class="card-text">
                        OPENING HOURS <br>mon-sun <br>9am - 9pm
                    </p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success w-100 "><a href="menu.html" class="btn-no-decoration">View Menu</a></button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
